upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name www.pbbg.com;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name www.pbbg.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.pbbg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.pbbg.com/privkey.pem;


    location / {
        proxy_pass http://frontend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
    location /api {
        proxy_pass http://backend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
